body {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
    margin: 0;
}

h1 {
    grid-column: 1 / 3;
    background-color:rgb(94, 100, 106);
    color: white;
    padding: 40px;
    margin: 0;
    text-align: left;
}

nav {
    grid-column: 1 / 3;
    background-color: black;
    padding: 15px;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 1 / 3;
    gap: 0px;
}
.main {
    display: grid;
    grid-column: 1;
    background-color:gainsboro;
    padding: 30px;
}

.aside {
    grid-column: 2; 
    background-color: white;
    padding: 20px;
    border-left: 1px solid rgb(211, 209, 209);
}

footer {
    grid-column: 1 / 3;
    background-color:rgb(94, 100, 106);
    color: white;
    padding: 75px;
    text-align: center;
}